<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<Button
    android:id="@+id/ButtonStart"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:background="@drawable/custom_button"
    android:drawableLeft="@drawable/bike"
    android:hapticFeedbackEnabled="true"
    android:text="@string/startNewTrip"
    android:textSize="24sp"
    android:textStyle="bold" >
</Button><TextView android:layout_height="wrap_content" android:id="@+id/TextViewPreviousTrips" android:text="@string/previous_trips" android:layout_width="fill_parent" android:gravity="center"></TextView><ListView android:layout_height="wrap_content" android:id="@+id/ListSavedTrips" android:layout_width="fill_parent"></ListView>









</LinearLayout>
