<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >



<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="    "></TextView><Button android:layout_height="wrap_content" android:drawableLeft="@drawable/bike" android:id="@+id/ButtonStart" android:text="@string/startNewTrip" android:layout_width="fill_parent"></Button><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewPreviousTrips" android:text="@string/previous_trips"></TextView><ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ListViewPreviousTrips"></ListView>







</LinearLayout>
