<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_above="@+id/mapview" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical"><com.google.android.maps.MapView android:id="@+id/mapview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:clickable="true" android:apiKey="07G9nrkmXAJfPqZ4u3KRZLT0Lsa1VPKse9vy24g" android:fitsSystemWindows="true"/>
	
</LinearLayout>