<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout 
		android:layout_height="wrap_content" android:orientation="vertical"
		android:id="@+id/StatsLinearLayout" android:layout_width="fill_parent" android:layout_marginLeft="3sp">
		<TextView android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:id="@+id/TextRecordStats"
			android:text="Points collected: 0" android:layout_width="fill_parent"></TextView>
			
		<RelativeLayout android:id="@+id/RelativeLayout02"
			android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5sp">
			<TextView android:id="@+id/TextView011" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:textStyle="bold" android:layout_marginTop="5sp" android:text="Distance:" android:textSize="26sp"></TextView>
			<TextView android:layout_height="wrap_content" android:id="@+id/TextDistance"
				android:textStyle="bold" android:layout_marginTop="5sp"
				android:layout_width="wrap_content"
				android:text="0" android:layout_alignParentRight="true"
				android:layout_marginRight="5sp" android:textSize="26sp"></TextView>
		</RelativeLayout>

        <RelativeLayout android:id="@+id/RelativeLayout05"
            android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5sp">
            <TextView android:id="@+id/TextView012" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Time Elapsed:"
                android:layout_alignParentLeft="true" android:textStyle="bold" android:textSize="26sp"></TextView>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:id="@+id/TextDuration" android:textStyle="bold" android:layout_alignParentRight="true" android:text="0:00:00" android:layout_marginRight="5sp" android:textSize="26sp"></TextView>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/RelativeLayout03"
            android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:id="@+id/TextView013" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Current Speed:"
                android:layout_alignParentLeft="true" android:textStyle="bold" android:layout_marginTop="15sp" android:textSize="26sp"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/TextSpeed" android:textStyle="bold"
            android:layout_marginTop="15sp" android:layout_alignParentRight="true" android:text="0 mph" android:layout_width="wrap_content" android:layout_marginRight="5sp" android:textSize="26sp"></TextView>
        </RelativeLayout>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:layout_above="@+id/TextView03"
            android:id="@+id/TextMaxSpeed" android:text="Max Speed:"></TextView>

        <RelativeLayout android:id="@+id/RelativeLayout04"
            android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:id="@+id/TextView014" android:layout_height="wrap_content" android:text="Average Speed:"
                android:layout_alignParentLeft="true" android:textStyle="bold" android:layout_marginTop="5sp" android:layout_width="wrap_content" android:textSize="26sp"></TextView>
         <TextView android:layout_height="wrap_content" android:layout_marginTop="5sp"
            android:textStyle="bold" android:id="@+id/TextAvgSpeed" android:layout_alignParentRight="true" android:text="0 mph" android:layout_width="wrap_content" android:layout_marginRight="5sp" android:textSize="26sp"></TextView>
        </RelativeLayout>
		
		
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:id="@+id/BottomButtons" android:layout_width="fill_parent">
<Button android:id="@+id/ButtonPause" android:text="@string/pauseButtonLabel"  android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent" android:drawableLeft="@android:drawable/ic_media_pause" android:textStyle="bold" android:textSize="18sp"></Button><Button android:id="@+id/ButtonFinished" android:text="@string/finishedButtonLabel" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:drawableLeft="@android:drawable/ic_media_next" android:textStyle="bold" android:textSize="18sp"></Button>
</LinearLayout>
</RelativeLayout>
