<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout android:layout_toLeftOf="@+id/TextView02" android:id="@+id/LinearLayout02" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Finished recording.  Choose a trip purpose (required):" android:textSize="16px" android:paddingTop="8px"></TextView><Spinner android:layout_height="wrap_content" android:entries="@array/trip_purposes" android:layout_width="fill_parent" android:prompt="@string/promptPurpose" android:id="@+id/SpinnerPurp"></Spinner><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView03" android:text="@string/enterTripInfo" android:textSize="16px" android:paddingTop="8px"></TextView>
<EditText android:bufferType="editable" android:cursorVisible="true" android:layout_width="fill_parent" android:selectAllOnFocus="true" android:layout_height="fill_parent" android:id="@+id/NotesField"></EditText><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="20px"><Button android:layout_height="wrap_content" android:text="Discard" android:layout_width="fill_parent" android:layout_weight="1" android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel" android:id="@+id/ButtonDiscard" android:textStyle="bold" android:textSize="18px"></Button><Button android:layout_height="wrap_content" android:text="Submit" android:layout_width="fill_parent" android:layout_weight="1" android:drawableLeft="@android:drawable/ic_menu_save" android:id="@+id/ButtonSubmit" android:textStyle="bold" android:textSize="18px"></Button></LinearLayout>

</LinearLayout>
</RelativeLayout>
