<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginRight="5px"
			android:text="Add details about yourself here.  This info is anonymous, and will help us understand different people's biking preferences."
			android:layout_marginBottom="10px"></TextView>
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<EditText android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="10px" android:layout_weight="1" android:id="@+id/TextAge" android:hint="Age"></EditText>
			<RadioGroup android:id="@+id/RadioGroup01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_marginLeft="20px"
				android:layout_weight="2">
				<RadioButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/ButtonMale"
					android:text="Male" android:layout_marginLeft="10px"></RadioButton>
				<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="Female" android:layout_marginLeft="10px" android:id="@+id/ButtonFemale"></RadioButton>
			</RadioGroup>
		</LinearLayout>
		<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cycling Frequency:" android:layout_marginTop="10px" android:layout_marginLeft="10px" android:layout_alignParentLeft="true"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginTop="10px" android:layout_marginRight="10px" android:id="@+id/TextFreq"></TextView></RelativeLayout>
		<SeekBar android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10px" android:layout_marginRight="10px"
			android:id="@+id/SeekCycleFreq" android:thumbOffset="5px" android:minHeight="30px" android:thumb="@drawable/icon48" android:max="399"></SeekBar>
		<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="ZIP codes:"
			android:layout_marginLeft="10px" android:layout_marginTop="10px"></TextView>
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginRight="10px">
			<EditText android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="10px" android:layout_weight="1" android:id="@+id/TextZipHome" android:hint="Home"></EditText>
			<EditText android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="5px" android:layout_weight="1" android:id="@+id/TextZipWork" android:hint="Work"></EditText>
			<EditText android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="5px"
				android:layout_weight="1" android:id="@+id/TextZipSchool" android:hint="School"></EditText>
		</LinearLayout>
		<TextView android:id="@+id/TextView04" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginTop="10px"
			android:text="You can provide your e-mail address to receive news and updates:"></TextView>
		<EditText android:layout_height="wrap_content"
			android:layout_marginLeft="10px" android:layout_width="fill_parent"
			android:layout_marginRight="10px" android:id="@+id/TextEmail" android:hint="email address"></EditText>
	

</LinearLayout>
</ScrollView>