<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginRight="5sp"
			android:layout_marginBottom="10sp" android:layout_marginLeft="12sp" android:layout_marginTop="5sp" android:text="Thanks for using OpenBike!  Please enter your user details here.  It's optional, anonymous, and will really help us understand different people's biking preferences."></TextView>
		<TextView android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginLeft="15sp" android:text="Age"></TextView><RelativeLayout android:id="@+id/RelativeLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent"><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:layout_weight="1" android:id="@+id/TextAge" android:hint="Age" android:inputType="number" android:lines="1" android:layout_alignParentLeft="true"></EditText><RadioGroup android:id="@+id/RadioGroup01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginLeft="20sp" android:layout_weight="2" android:layout_alignParentRight="true" android:layout_marginRight="10sp">
				<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonMale" android:text="Male" android:layout_marginLeft="10sp" android:textStyle="bold" android:textSize="14sp"></RadioButton>
				<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Female" android:layout_marginLeft="10sp" android:id="@+id/ButtonFemale" android:textStyle="bold" android:textSize="14sp"></RadioButton>
			</RadioGroup></RelativeLayout>
		<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cycling Frequency:" android:layout_marginLeft="10sp" android:layout_alignParentLeft="true" android:layout_marginTop="20sp" android:textStyle="bold"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="10sp" android:id="@+id/TextFreq" android:textStyle="bold" android:layout_marginTop="20sp" android:text="Less than once a month"></TextView></RelativeLayout>
		<SeekBar android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/SeekCycleFreq" android:minHeight="30sp" android:thumb="@drawable/icon48" android:max="399" android:layout_marginTop="2sp" android:nextFocusDown="@+id/TextZipHome" android:thumbOffset="0sp" android:layout_marginLeft="12sp" android:layout_marginRight="12sp"></SeekBar>
		
		
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginLeft="10sp" android:layout_marginRight="10sp" android:layout_marginTop="20sp">
            <LinearLayout android:id="@+id/ZipLayout1" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
                <TextView android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5sp" android:text="Home ZIP" android:textStyle="bold"></TextView>
    			<EditText android:layout_width="fill_parent"
	       			android:layout_height="wrap_content" android:id="@+id/TextZipHome" android:inputType="number" android:lines="1" android:nextFocusDown="@+id/TextZipWork" android:hint="Home"></EditText>
			</LinearLayout>
            <LinearLayout android:id="@+id/ZipLayout2" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
                <TextView android:id="@+id/TextView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="Work ZIP" android:layout_marginLeft="7sp"></TextView>
                <EditText android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/TextZipWork" android:inputType="number" android:lines="1" android:nextFocusDown="@+id/TextZipSchool" android:hint="Work " android:layout_marginLeft="2sp" android:layout_marginRight="2sp"></EditText>
            </LinearLayout>
            <LinearLayout android:id="@+id/ZipLayout3" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
                <TextView android:id="@+id/TextView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5sp" android:textStyle="bold" android:text="School ZIP"></TextView>
                <EditText android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/TextZipSchool" android:inputType="number" android:lines="1" android:nextFocusDown="@+id/TextEmail" android:hint="School"></EditText>
            </LinearLayout>
		</LinearLayout>
		
		<TextView android:id="@+id/TextView04" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="20sp" android:textStyle="bold" android:layout_marginRight="5sp" android:layout_marginLeft="15sp" android:text="Email address:  for news and updates!"></TextView>
		<EditText android:layout_height="wrap_content"
			android:layout_marginLeft="10sp" android:layout_width="fill_parent"
			android:layout_marginRight="10sp" android:id="@+id/TextEmail" android:hint="email address" android:lines="1" android:inputType="textEmailAddress"></EditText>


</LinearLayout>
</ScrollView>